{
  "name": "FitnessHub",
  "short_name": "FitnessHub",
  "description": "Painel pessoal para rotina alimentar, treinos e evolução física.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f5",
  "theme_color": "#f6f8f5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
